#
# Navigation rules for Accounts Console Frame
#   

##############################################
# Account Category Frame
##############################################
Accounts.refresh.handler=com.action.gl.codes.AccountsConsoleAction
Accounts.refresh.success=/forms/codes/acct/AcctConsole.jsp
Accounts.refresh.error=/error.jsp
Accounts.catglist.handler=com.action.gl.codes.AccountsConsoleAction
Accounts.catglist.success=/forms/codes/acct/AcctCatgList.jsp
Accounts.catglist.error=/error.jsp
Accounts.list.handler=com.action.gl.codes.AccountsConsoleAction
Accounts.list.success=/forms/codes/acct/AcctList.jsp
Accounts.list.error=/error.jsp
Accounts.edit.handler=com.action.gl.codes.AccountsConsoleAction
Accounts.edit.success=/forms/codes/acct/AcctEdit.jsp
Accounts.edit.error=/error.jsp
Accounts.add.handler=com.action.gl.codes.AccountsConsoleAction
Accounts.add.success=/forms/codes/acct/AcctEdit.jsp
Accounts.add.error=/error.jsp
Accounts.back.handler=com.action.gl.codes.CatgConsoleAction
Accounts.back.success=/home.jsp
Accounts.back.error=/error.jsp