#
# Navigation rules for Account Edit page
#   

###########################################
# Application Edit
###########################################
Edit.save.handler=com.action.gl.codes.AccountEditAction
Edit.save.success=/forms/codes/acct/AcctEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.gl.codes.AccountEditAction
Edit.delete.success=/forms/codes/acct/AcctEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.gl.codes.AccountEditAction
Edit.back.success=/forms/codes/acct/AcctList.jsp
Edit.back.error=/error.jsp