#
# Navigation rules for Account Category Edit page
#   

###########################################
# Application Edit
###########################################
Edit.save.handler=com.action.gl.codes.CatgEditAction
Edit.save.success=/forms/codes/acctcatg/CatgEdit.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.gl.codes.CatgEditAction
Edit.delete.success=/forms/codes/acctcatg/CatgEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.gl.codes.CatgEditAction
Edit.back.success=/forms/codes/acctcatg/CatgList.jsp
Edit.back.error=/error.jsp