#
# Navigation rules for Account Category Frame
#   

##############################################
# Account Category Frame
##############################################
AcctTypeCatg.refresh.handler=com.action.gl.codes.CatgConsoleAction
AcctTypeCatg.refresh.success=/forms/codes/acctcatg/CatgConsole.jsp
AcctTypeCatg.refresh.error=/error.jsp
AcctTypeCatg.list.handler=com.action.gl.codes.CatgConsoleAction
AcctTypeCatg.list.success=/forms/codes/acctcatg/CatgList.jsp
AcctTypeCatg.list.error=/error.jsp
AcctTypeCatg.edit.handler=com.action.gl.codes.CatgConsoleAction
AcctTypeCatg.edit.success=/forms/codes/acctcatg/CatgEdit.jsp
AcctTypeCatg.edit.error=/error.jsp
AcctTypeCatg.add.handler=com.action.gl.codes.CatgConsoleAction
AcctTypeCatg.add.success=/forms/codes/acctcatg/CatgEdit.jsp
AcctTypeCatg.add.error=/error.jsp
AcctTypeCatg.back.handler=com.action.gl.codes.CatgConsoleAction
AcctTypeCatg.back.success=/home.jsp
AcctTypeCatg.back.error=/error.jsp