#
# Navigation rules for Creditor Search and Edit Pages
#   

##############################################
# Creditor Search Rules
##############################################
Search.newsearch.handler=com.action.gl.subsidiary.creditor.CreditorSearchAction
Search.newsearch.success=/forms/creditor/CreditorSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.gl.subsidiary.creditor.CreditorSearchAction
Search.search.success=/forms/creditor/CreditorSearch.jsp
Search.search.error=/error.jsp
Search.edit.handler=com.action.gl.subsidiary.creditor.CreditorSearchAction
Search.edit.success=/forms/creditor/CreditorEditPage.jsp
Search.edit.error=/error.jsp
Search.add.handler=com.action.gl.subsidiary.creditor.CreditorSearchAction
Search.add.success=/forms/creditor/CreditorAddPage.jsp
Search.add.error=/error.jsp
Search.back.handler=com.action.gl.subsidiary.creditor.CreditorSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

###########################################
# Creditor Edit Rules
###########################################
Edit.save.handler=com.action.gl.subsidiary.creditor.CreditorEditAction
Edit.save.success=/forms/creditor/CreditorEditPage.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.gl.subsidiary.creditor.CreditorEditAction
Edit.delete.success=/forms/creditor/CreditorEditPage.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.gl.subsidiary.creditor.CreditorEditAction
Edit.back.success=/forms/creditor/CreditorSearch.jsp
Edit.back.error=/error.jsp