#
# Navigation rules for Customer Search and Edit Pages
#   

##############################################
# Customer Search Rules
##############################################
Search.newsearch.handler=com.action.gl.subsidiary.customer.CustomerSearchAction
Search.newsearch.success=/forms/customer/CustomerSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.gl.subsidiary.customer.CustomerSearchAction
Search.search.success=/forms/customer/CustomerSearch.jsp
Search.search.error=/error.jsp
Search.edit.handler=com.action.gl.subsidiary.customer.CustomerSearchAction
Search.edit.success=/forms/customer/CustomerEditPage.jsp
Search.edit.error=/error.jsp
Search.add.handler=com.action.gl.subsidiary.customer.CustomerSearchAction
Search.add.success=/forms/customer/CustomerAddPage.jsp
Search.add.error=/error.jsp
Search.back.handler=com.action.gl.subsidiary.customer.CustomerSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

###########################################
# Customer Edit Rules
###########################################
Edit.save.handler=com.action.gl.subsidiary.customer.CustomerEditAction
Edit.save.success=/forms/customer/CustomerEditPage.jsp
Edit.save.error=/error.jsp
Edit.delete.handler=com.action.gl.subsidiary.customer.CustomerEditAction
Edit.delete.success=/forms/customer/CustomerEditPage.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.gl.subsidiary.customer.CustomerEditAction
Edit.back.success=/forms/customer/CustomerSearch.jsp
Edit.back.error=/error.jsp