#
# Navigation rules for Inventory Search and  Edit pages
#   

################################
# Inventory Search
#################################
Search.newsearch.handler=com.action.inventory.ItemMasterSearchAction
Search.newsearch.success=/forms/inventory/ItemMasterSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.inventory.ItemMasterSearchAction
Search.search.success=/forms/inventory/ItemMasterSearch.jsp
Search.search.error=/error.jsp
Search.edit.handler=com.action.inventory.ItemMasterSearchAction
Search.edit.success=/forms/inventory/ItemMasterEdit.jsp
Search.edit.error=/error.jsp
Search.add.handler=com.action.inventory.ItemMasterSearchAction
Search.add.success=/forms/inventory/ItemMasterEdit.jsp
Search.add.error=/error.jsp
Search.back.handler=com.action.inventory.ItemMasterEditAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp

#################################
# Inventory Edit
#################################
Edit.save.handler=com.action.inventory.ItemMasterEditAction
Edit.save.success=/forms/inventory/ItemMasterEdit.jsp
Edit.save.error=/error.jsp
Edit.add.handler=com.action.inventory.ItemMasterEditAction
Edit.add.success=/forms/inventory/ItemMasterEdit.jsp
Edit.add.error=/error.jsp
Edit.delete.handler=com.action.inventory.ItemMasterEditAction
Edit.delete.success=/forms/inventory/ItemMasterEdit.jsp
Edit.delete.error=/error.jsp
Edit.back.handler=com.action.inventory.ItemMasterEditAction
Edit.back.success=/forms/inventory/ItemMasterSearch.jsp
Edit.back.error=/error.jsp