#
# Navigation rules for Sales Customer View Order
#   

#################################
# Customer Sales Order List
#################################
OrderList.edit.handler=com.action.xact.sales.CustomerSalesOrderListAction
OrderList.edit.success=/forms/xact/sales/CustomerSalesOrderEdit.jsp
OrderList.edit.error=/error.jsp
OrderList.view.handler=com.action.xact.sales.CustomerSalesOrderListAction
OrderList.view.success=/forms/xact/sales/CustomerSalesOrderView.jsp
OrderList.view.error=/error.jsp
OrderList.delete.handler=com.action.xact.sales.CustomerSalesOrderListAction
OrderList.delete.success=
OrderList.delete.error=/error.jsp
OrderList.print.handler=com.action.xact.sales.CustomerSalesOrderListAction
OrderList.print.success=
OrderList.print.error=/error.jsp
OrderList.back.handler=com.action.xact.sales.CustomerSalesOrderListAction
OrderList.back.success=/forms/xact/sales/CustomerSalesConsole.jsp
OrderList.back.error=/error.jsp
OrderList.search.handler=com.action.xact.sales.CustomerSalesOrderListAction
OrderList.search.success=/forms/xact/sales/CustomerSalesSearch.jsp
OrderList.search.error=/error.jsp