#
# Navigation rules for Sales Transaction Customer Search
#   

#########################################
# Customer Sales Search Transactions
#########################################
Search.newsearch.handler=com.action.xact.sales.CustomerSalesSearchAction
Search.newsearch.success=/forms/xact/sales/CustomerSalesSearch.jsp
Search.newsearch.error=/error.jsp
Search.search.handler=com.action.xact.sales.CustomerSalesSearchAction
Search.search.success=/forms/xact/sales/CustomerSalesSearch.jsp
Search.search.error=/error.jsp
Search.edit.handler=com.action.xact.sales.CustomerSalesSearchAction
Search.edit.success=/forms/xact/sales/CustomerSalesConsole.jsp
Search.edit.error=/error.jsp
Search.back.handler=com.action.xact.sales.CustomerSalesSearchAction
Search.back.success=/home.jsp
Search.back.error=/error.jsp