#
# Navigation rules for Sales Customer Order View Page
#   

#################################
# Customer Sales Order View
#################################
OrderView.salesrefund.handler=com.action.xact.sales.CustomerSalesOrderViewAction
OrderView.salesrefund.success=/forms/xact/sales/CustomerSalesOrderView.jsp
OrderView.salesrefund.error=/error.jsp
OrderView.closeorder.handler=com.action.xact.sales.CustomerSalesOrderViewAction
OrderView.closeorder.success=/forms/xact/sales/CustomerSalesOrderView.jsp
OrderView.closeorder.error=/error.jsp
OrderView.cancelorder.handler=com.action.xact.sales.CustomerSalesOrderViewAction
OrderView.cancelorder.success=/forms/xact/sales/CustomerSalesOrderView.jsp
OrderView.cancelorder.error=/error.jsp
OrderView.vieworders.handler=com.action.xact.sales.CustomerSalesOrderViewAction
OrderView.vieworders.success=/forms/xact/sales/CustomerSalesOrderList.jsp
OrderView.vieworders.error=/error.jsp
OrderView.print.handler=com.action.xact.sales.CustomerSalesOrderViewAction
OrderView.print.success=
OrderView.print.error=/error.jsp