#
# Navigation rules for Sales console
#   

#########################################
# Customer Sales Console Transactions
#########################################
SalesConsole.vieworders.handler=com.action.xact.sales.CustomerSalesConsoleAction
SalesConsole.vieworders.success=/forms/xact/sales/CustomerSalesOrderList.jsp
SalesConsole.vieworders.error=/error.jsp
SalesConsole.neworder.handler=com.action.xact.sales.CustomerSalesConsoleAction
SalesConsole.neworder.success=/forms/xact/sales/SalesOrderItemSelection.jsp
SalesConsole.neworder.error=/error.jsp
SalesConsole.acceptpayment.handler=com.action.xact.sales.CustomerSalesConsoleAction
SalesConsole.acceptpayment.success=/forms/xact/receipts/CashReceiptsEdit.jsp
SalesConsole.acceptpayment.error=/error.jsp
SalesConsole.view.handler=com.action.xact.sales.CustomerSalesConsoleAction
SalesConsole.view.success=/forms/xact/sales/CustomerSalesXactList.jsp
SalesConsole.view.error=/error.jsp
SalesConsole.back.handler=com.action.xact.sales.CustomerSalesConsoleAction
SalesConsole.back.success=/forms/xact/sales/CustomerSalesSearch.jsp
SalesConsole.back.error=/error.jsp