#
# Navigation rules for Sales Customer Item Selecltion Page
#   

#################################
# Selection Page
#################################
Select.next.handler=com.action.xact.sales.CustomerNewSalesItemSelectAction
Select.next.success=/forms/xact/sales/CustomerSalesOrderEdit.jsp
Select.next.error=/error.jsp
Select.back.handler=com.action.xact.sales.CustomerNewSalesItemSelectAction
Select.back.success=/forms/xact/sales/CustomerSalesConsole.jsp
Select.back.error=/error.jsp