#
# Navigation rules for Sales Customer Order Page
#   

#################################
# Customer Sales Order Edit
#################################
OrderEdit.add.handler=com.action.xact.sales.CustomerSalesOrderEditAction
OrderEdit.add.success=/forms/xact/sales/SalesOrderItemSelection.jsp
OrderEdit.add.error=/error.jsp
OrderEdit.save.handler=com.action.xact.sales.CustomerSalesOrderEditAction
OrderEdit.save.success=/forms/xact/sales/CustomerSalesOrderEdit.jsp
OrderEdit.save.error=/error.jsp
OrderEdit.back.handler=com.action.xact.sales.CustomerSalesOrderEditAction
OrderEdit.back.success=/forms/xact/sales/CustomerSalesOrderList.jsp
OrderEdit.back.error=/error.jsp
OrderEdit.delete.handler=com.action.xact.sales.CustomerSalesOrderEditAction
OrderEdit.delete.success=/forms/xact/sales/CustomerSalesOrderEdit.jsp
OrderEdit.delete.error=/error.jsp